{
  "name": "xiaohongshu-web",
  "version": "1.0.0",
  "description": "小红书AI热点资讯发布系统 - Web界面",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@types/cheerio": "^0.22.35",
    "axios": "^1.7.7",
    "cheerio": "^1.1.2",
    "dayjs": "^1.11.13",
    "element-plus": "^2.8.8",
    "pinia": "^2.2.6",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.15.0",
    "eslint-plugin-vue": "^9.31.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.10"
  }
}
